<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-business</artifactId>
		<version>2.4.13.20221107</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-montnets-spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>eden-montnets-spring-boot-starters</name>
	<description>梦网商业组件</description>

	<modules>
		<module>eden-montnets-sms-spring-boot-starter</module>
	</modules>

</project>
