<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath>../eden-architect/eden-components/eden-parent/pom.xml</relativePath>
	</parent>
	<artifactId>eden-business</artifactId>
	<version>2.4.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eden-business</name>
	<description>商业组件</description>

	<modules>
		<module>eden-aliyun-spring-boot-starters</module>
		<module>eden-emay-spring-boot-starters</module>
		<module>eden-montnets-spring-boot-starters</module>
		<module>eden-qcloud-spring-boot-starters</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/shiyindaxiaojie/eden-bussiness</url>
		<connection>scm:git:git://github.com/shiyindaxiaojie/eden-business.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/shiyindaxiaojie/eden-business.git
		</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/shiyindaxiaojie/eden-bussiness/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>sion</id>
			<name>梦想歌</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>zx</id>
			<name>欣熙林林</name>
			<roles>
				<role>Developer</role>
				<role>CI/SCM Engineer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- 阿里云组件 -->
		<aliyun-spring-boot.version>1.0.0</aliyun-spring-boot.version>
		<aliyun-sms-spring-boot-starter.version>1.0.0</aliyun-sms-spring-boot-starter.version>
		<aliyun-sms.version>2.0.9</aliyun-sms.version>
		<aliyun-tea.version>0.2.2</aliyun-tea.version>

		<!-- 腾讯云组件 -->
		<cos_api.version>5.6.38</cos_api.version>
		<vod_api.version>2.1.4</vod_api.version>
		<qcloud-java-sdk.version>2.0.6</qcloud-java-sdk.version>
		<tencentcloud-sdk-java.version>3.1.373</tencentcloud-sdk-java.version>
		<tencentcloud-cls-log4j2-appender.version>1.0.3</tencentcloud-cls-log4j2-appender.version>

		<!-- 聚合支付组件 -->
		<ijpay.version>2.7.9</ijpay.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Aliyun Spring Boot 依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>aliyun-spring-boot-dependencies</artifactId>
				<version>${aliyun-spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Aliyun Spring Boot Starter -->
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-aliyun-sms-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>

			<!-- QCloud Spring Boot Starter -->
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-qcloud-spring-boot-starters</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-qcloud-cmq-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-qcloud-cos-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-qcloud-tms-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-qcloud-tpns-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-qcloud-vod-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>

			<!-- Emay Spring Boot Starter -->
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-emay-sms-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>

			<!-- Montnets Spring Boot Starter -->
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-montnets-sms-spring-boot-starter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>

			<!-- 阿里云组件 -->
			<!-- 短信 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>aliyun-sms-spring-boot-starter</artifactId>
				<version>${aliyun-sms-spring-boot-starter.version}</version>
			</dependency>

			<!-- 腾讯云组件 -->
			<!-- COS 对象存储 -->
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${cos_api.version}</version>
			</dependency>
			<!-- VOD 云点播 -->
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>vod_api</artifactId>
				<version>${vod_api.version}</version>
			</dependency>
			<!-- QCloud SDK -->
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>qcloud-java-sdk</artifactId>
				<version>${qcloud-java-sdk.version}</version>
			</dependency>
			<!-- TencentCloud SDK -->
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>${tencentcloud-sdk-java.version}</version>
			</dependency>
			<!-- TencentCloud CLS -->
			<dependency>
				<groupId>com.tencentcloudapi.cls</groupId>
				<artifactId>tencentcloud-cls-log4j2-appender</artifactId>
				<version>${tencentcloud-cls-log4j2-appender.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 聚合组件 -->
			<!-- AliPay -->
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-AliPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<!-- WxPay -->
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-WxPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spock -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<properties>
				<altReleaseDeploymentRepository>
					github::default::https://maven.pkg.github.com/shiyindaxiaojie/eden-business
				</altReleaseDeploymentRepository>
				<altSnapshotDeploymentRepository>
					github::default::https://maven.pkg.github.com/shiyindaxiaojie/eden-business
				</altSnapshotDeploymentRepository>
			</properties>
			<repositories>
				<repository>
					<id>central</id>
					<url>https://repo1.maven.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>github</id>
					<name>GitHub OWNER Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/shiyindaxiaojie/eden-architect</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
