<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>eden-business</artifactId>
	<version>2.4.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eden-business</name>
	<description>商业组件</description>

	<modules>
		<module>eden-aliyun-spring-boot-starters</module>
		<module>eden-emay-spring-boot-starters</module>
		<module>eden-montnets-spring-boot-starters</module>
		<module>eden-qcloud-spring-boot-starters</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/eden-lab/eden-bussiness</url>
		<connection>scm:git:git://github.com/eden-lab/eden-business.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eden-lab/eden-business.git
		</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/eden-lab/eden-bussiness/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>sion</id>
			<name>梦想歌</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>zx</id>
			<name>欣熙林林</name>
			<roles>
				<role>Developer</role>
				<role>CI/SCM Engineer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Owner Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eden-lab/eden-bussiness</url>
		</repository>
	</distributionManagement>
</project>
