<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>eden-solution</artifactId>
	<version>2.4.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eden-solution</name>
	<description>企业应用解决方案</description>

	<modules>
		<module>eden-aliyun-spring-boot-starters</module>
		<module>eden-qcloud-spring-boot-starters</module>
	</modules>

	<developers>
		<developer>
			<id>sion</id>
			<name>梦想歌</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>zx</id>
			<name>欣熙林林</name>
			<roles>
				<role>Developer</role>
				<role>CI/SCM Engineer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<reversion>2.4.13-SNAPSHOT</reversion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
