<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-qcloud-spring-boot-starters</artifactId>
		<version>2.4.13.20221103</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-qcloud-sms-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>eden-qcloud-sms-spring-boot-starter</name>
	<description>Spring Boot Starter For Qcloud SMS</description>

	<dependencies>
		<!-- 开发框架 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-common-sms</artifactId>
		</dependency>

		<!-- 开发工具 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 腾讯云短信组件 -->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
		</dependency>
	</dependencies>
</project>
