<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-emay-spring-boot-starters</artifactId>
		<version>2.4.13.20221103</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-emay-sms-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>eden-emay-sms-spring-boot-starter</name>
	<description>Spring Boot Starter For Emay SMS</description>

	<dependencies>
		<!-- 开发工具 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 通用短信组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-common-sms-spring-boot-starter</artifactId>
		</dependency>

		<!-- 亿美短信组件 -->
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-sms-sdk</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/eucp-sms-sdk-1.3.3.jar</systemPath>
		</dependency>
    </dependencies>
</project>
