<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-tencent-spring-boot-starters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-qcloud-spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>eden-qcloud-spring-boot-starters</name>
	<description>腾讯云商业组件</description>

	<modules>
		<module>eden-qcloud-cmq-spring-boot-starter</module>
		<module>eden-qcloud-cos-spring-boot-starter</module>
		<module>eden-qcloud-sms-spring-boot-starter</module>
		<module>eden-qcloud-tms-spring-boot-starter</module>
		<module>eden-qcloud-tpns-spring-boot-starter</module>
		<module>eden-qcloud-vod-spring-boot-starter</module>
	</modules>
</project>
