<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-tencent-spring-boot-starters</artifactId>
		<version>2.4.13.20221021</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-qcloud-spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>eden-qcloud-spring-boot-starters</name>
	<description>腾讯云商业组件</description>

	<modules>
		<module>eden-qcloud-cmq-spring-boot-starter</module>
		<module>eden-qcloud-cos-spring-boot-starter</module>
		<module>eden-qcloud-sms-spring-boot-starter</module>
		<module>eden-qcloud-tms-spring-boot-starter</module>
		<module>eden-qcloud-tpns-spring-boot-starter</module>
		<module>eden-qcloud-vod-spring-boot-starter</module>
	</modules>
</project>
